<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My Profile</title>
</head>

<body>


    <!-- navbar? -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">B😋😋KILICIOUS 📘</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="upload">Contribute to the Community</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Link</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- profilecolumn -->
    <container class="d-flex">
        <!-- profilepic -->
        <div class="col-lg-1  mx-2 vh-100 rounded" style="background-color:rgb(99, 9, 184)">
            <div class="container">
                <img class="bd-placeholder-img rounded-circle mx-4 my-2" width="200px" height="200px"
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                    preserveAspectRatio="xMidYMid slice" focusable="false" src="profilepic.jpg" alt="Your Picture">
            </div>
            <!-- uploadpicbttn -->
            <button type="button" class="btn btn-light mx-4" data-bs-toggle="modal" data-bs-target="#uploadpic"
                style="font-size: 40%;">Change
                Profile Pic</button>
            <!-- name of the user -->
            <h4 class="mx-3 my-2">Shreenath Shinde</h4>
            <br><br>

        </div>

        <!-- infomation and recent column -->
        <div class="col-md-9 mx-auto my-4 container-fluid">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative ">
                <div class="col p-4 d-flex flex-column position-static">


                    <!-- about block-->
                    <strong class="d-inline-block mb-2 text-success">About</strong>
                    <p class="card-text mb-auto">I M Busy At My Goals</p>

                    <br>

                    <!-- information block-->
                    <strong class="d-inline-block mb-2 text-primary">Information</strong>
                    <h3 class="mb-0"></h3>
                    <div class="mb-1 text-muted"></div>

                    <p class="card-text mb-auto">Total Books Readen-12</p>
                    <p class="card-text mb-auto">Total Contribution-1</p>
                    <br>

                    <!-- recent block -->
                    <strong class="d-inline-block mb-2 text-success">Recent</strong>


                    <div class="row">
                        <!-- first book -->
                        <div class="col-lg-4">
                            <img src="wingsoffire.webp" class="bd-placeholder-img " width="140" height="140"
                                xmlns="wingsoffire.webp" role="img" aria-label="Placeholder: 140x140"
                                preserveAspectRatio="xMidYMid slice" focusable="false" alt="">

                            <h4>Wings of Fire</h4>
                            <p>Author: Dr.A.P.J. Abdul Kalam</p>
                            <p><a class="btn btn-secondary" href="#">Continue Reading »</a></p>
                        </div><!-- /.col-lg-4 -->

                        <!-- second book -->
                        <div class="col-lg-4">
                            <img src="shyamchi_aai.jpg" class="bd-placeholder-img " width="140" height="140"
                                xmlns="wingsoffire.webp" role="img" aria-label="Placeholder: 140x140"
                                preserveAspectRatio="xMidYMid slice" focusable="false" alt="">

                            <h4>Shyamachi Aai</h4>
                            <p>Author: Sane Guruji</p>
                            <p><a class="btn btn-secondary" href="#">Continue Reading »</a></p>
                        </div><!-- /.col-lg-4 -->

                        <!--link/button to the full history of the readers -->
                        <div class="col-lg-4">
                            <img src="moresign.jpg" class="bd-placeholder-img " width="140" height="140"
                                xmlns="wingsoffire.webp" role="img" aria-label="Placeholder: 140x140"
                                preserveAspectRatio="xMidYMid slice" focusable="false" alt="">

                            <h4>More</h4>
                            <p>See History of your of reading</p>
                            <p><a class="btn btn-secondary" href="/history.html">View details »</a></p>
                        </div><!-- /.col-lg-4 -->
                    </div>



                    <!-- contribution block -->
                    <strong class="d-inline-block mb-2 text-primary">Contribution</strong>


                    <div class="row">
                        <!-- first book -->
                        <div class="col-lg-4">
                            <img src="wingsoffire.webp" class="bd-placeholder-img " width="140" height="140"
                                xmlns="wingsoffire.webp" role="img" aria-label="Placeholder: 140x140"
                                preserveAspectRatio="xMidYMid slice" focusable="false" alt="">

                            <h4>Wings of Fire</h4>
                            <p>Author: Dr.A.P.J. Abdul Kalam</p>
                            <p><a class="btn btn-secondary" href="#">Continue Reading »</a></p>
                        </div><!-- /.col-lg-4 -->

                        <!-- second book -->
                        <div class="col-lg-4">
                            <img src="shyamchi_aai.jpg" class="bd-placeholder-img " width="140" height="140"
                                xmlns="wingsoffire.webp" role="img" aria-label="Placeholder: 140x140"
                                preserveAspectRatio="xMidYMid slice" focusable="false" alt="">

                            <h4>Shyamachi Aai</h4>
                            <p>Author: Sane Guruji</p>
                            <p><a class="btn btn-secondary" href="#">Continue Reading »</a></p>
                        </div><!-- /.col-lg-4 -->

                        <!--link/button to the full contribution history of the user -->
                        <div class="col-lg-4">
                            <img src="moresign.jpg" class="bd-placeholder-img " width="140" height="140"
                                xmlns="wingsoffire.webp" role="img" aria-label="Placeholder: 140x140"
                                preserveAspectRatio="xMidYMid slice" focusable="false" alt="">

                            <h4>More</h4>
                            <p>See History of your of reading</p>
                            <p><a class="btn btn-secondary" href="#">View details »</a></p>
                        </div><!-- /.col-lg-4 -->
                    </div>



                </div>

            </div>
        </div>


       

        <!-- Modal for update of the profile pic-->
        <div class="modal fade " id="uploadpic" tabindex="-1" aria-labelledby="uploadpiclable" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="uploadpiclable">Upload Your Profile Picture</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body ">
                        <div class="mb-3">
                            <label for="formFile" class="form-label"></label>
                            <input class="form-control" type="file" id="formFile">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>



    </container>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>