<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TODO</title>
</head>

<body>


    <!-- navbar -->
    <nav class="navbar navbar-light bg-info fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-family: cursive;" href="#">To Do List</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" style="font-family: cursive;" id="offcanvasNavbarLabel">Main Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" style="font-family: cursive;"  href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" style="font-family: cursive;"  aria-current="page" href="uploads">Uploads</a>
                        </li>
                        
                    </form>
                </div>
            </div>
        </div>
    </nav>


    <br><br>
    <div class="container my-3">
        <h2 class="text-center" style="font-family: cursive;">Here is Your Upload List</h2>
    </div>

    <div class="container " style="font-family: cursive;">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">No.</th>
                <th scope="col">Title</th>
                <th scope="col">Author</th>
                <th scope="col">Genre</th>
                <th scope="col">File</th>
              </tr>
            </thead>
            <tbody>
                <!-- run a for loop here and iterate through all the task -->
                {% for Book in Books %} 
                    <tr>
                        <th scope="row">{{forloop.counter}}</th>
                        <td>{{Book.btitle}}</td>
                        <td>{{Book.bauthor}}</td>
                        <td>{{Book.bgenre}}</td>
                        <td>{{Book.bfile}}</td>
                    </tr>
                {% endfor %}
            </tbody>
          </table>
    </div>

    <footer class="footer bg-info fixed-below">
        <p class="text-center">
          Copyright 2020 &copy; | All rights reserved
        </p>
      </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>